<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JNp-Y6-pmD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students View Controller-->
        <scene sceneID="45C-Rz-c2u">
            <objects>
                <viewController id="JNp-Y6-pmD" customClass="StudentsViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFL-Tg-cg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-T2-Qj8">
                                <rect key="frame" x="16" y="20" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-0y-Su3">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-cV-XVu">
                                        <rect key="frame" x="69.5" y="0.0" width="273.5" height="32"/>
                                        <segments>
                                            <segment title="First Name"/>
                                            <segment title="Last Name"/>
                                        </segments>
                                        <connections>
                                            <action selector="sort:" destination="JNp-Y6-pmD" eventType="valueChanged" id="CPx-Zb-OZI"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fff-up-HtY">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" textLabel="1UB-Lk-LQi" detailTextLabel="UzS-Gm-ikB" style="IBUITableViewCellStyleValue1" id="CPE-2N-oqK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPE-2N-oqK" id="ijP-iC-Jhh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1UB-Lk-LQi">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UzS-Gm-ikB">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="orP-Pj-NGF">
                                <rect key="frame" x="16" y="59" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-y7-K6M">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="01t-Af-I6y">
                                        <rect key="frame" x="75" y="0.0" width="268" height="32"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="iOS"/>
                                            <segment title="Web"/>
                                            <segment title="UX"/>
                                        </segments>
                                        <connections>
                                            <action selector="filter:" destination="JNp-Y6-pmD" eventType="valueChanged" id="ISV-WV-vvt"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fff-up-HtY" firstAttribute="leading" secondItem="gaW-cr-Ndz" secondAttribute="leading" id="5LQ-i5-AqE"/>
                            <constraint firstItem="VEK-T2-Qj8" firstAttribute="leading" secondItem="gaW-cr-Ndz" secondAttribute="leading" constant="16" id="FVT-9r-XXE"/>
                            <constraint firstItem="gaW-cr-Ndz" firstAttribute="trailing" secondItem="orP-Pj-NGF" secondAttribute="trailing" constant="16" id="G1Q-CV-Pch"/>
                            <constraint firstItem="VEK-T2-Qj8" firstAttribute="top" secondItem="gaW-cr-Ndz" secondAttribute="top" constant="20" id="OWA-iD-PnU"/>
                            <constraint firstItem="fff-up-HtY" firstAttribute="trailing" secondItem="gaW-cr-Ndz" secondAttribute="trailing" id="Qp4-HW-IQI"/>
                            <constraint firstItem="gaW-cr-Ndz" firstAttribute="trailing" secondItem="VEK-T2-Qj8" secondAttribute="trailing" constant="16" id="SBy-eP-xXI"/>
                            <constraint firstItem="orP-Pj-NGF" firstAttribute="top" secondItem="VEK-T2-Qj8" secondAttribute="bottom" constant="8" id="YdW-M0-7fo"/>
                            <constraint firstItem="orP-Pj-NGF" firstAttribute="leading" secondItem="gaW-cr-Ndz" secondAttribute="leading" constant="16" id="ac9-DL-yZQ"/>
                            <constraint firstItem="fff-up-HtY" firstAttribute="bottom" secondItem="gaW-cr-Ndz" secondAttribute="bottom" id="fMN-ov-Kct"/>
                            <constraint firstItem="fff-up-HtY" firstAttribute="top" secondItem="orP-Pj-NGF" secondAttribute="bottom" constant="8" id="rCn-N3-jEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaW-cr-Ndz"/>
                    </view>
                    <connections>
                        <outlet property="filterSelector" destination="01t-Af-I6y" id="Bsd-em-Obb"/>
                        <outlet property="sortSelector" destination="yjK-cV-XVu" id="Aj3-bV-stN"/>
                        <outlet property="tableView" destination="fff-up-HtY" id="fDL-jY-dzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIE-Dm-08u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="-120.08995502248877"/>
        </scene>
    </scenes>
</document>
